<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Wyniki głosowania</title>

        <link rel="stylesheet" href="/static/css/rajdhani.css" />

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>

        <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"
        ></script>

        <script src="/static/js/pixi.min.js"></script>

        <style>
            body,
            html {
                background: transparent;
                margin: 0;
                font-family: Rajdhani;
                overflow: hidden;
            }

            .default-font {
                font-family: 'Rajdhani';
                font-weight: bold;
                font-size: 24pt;
                color: white;
                text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
            }

            .graph-container {
                position: absolute;
                top: 0;
                left: 227px;
                width: 1591px;
                display: flex;
                justify-content: center;
            }

            #title {
                position: absolute;
                left: 0;
                width: 1920px;
                margin: 1.5% 0 0 0;
                top: 0;
                height: 250px;
                align-items: center;
                z-index: 1;
                font-size: 45pt;
            }

            .centered {
                display: block;
                text-align: center;
            }

            .screen {
                position: relative;
                width: 1920px;
                height: 1080px;
            }

            .bar {
                position: relative;
                bottom: 0;
                width: 95px;
                background: linear-gradient(
                    to right,
                    #fff 0%,
                    rgb(189, 189, 189) 20%,
                    #fff 100%
                );
            }

            .flex-element {
                position: relative;
                width: 95px;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            #bars {
                position: absolute;
                top: 250px;
                height: 676px;
                justify-content: space-around;
                align-items: flex-end;
            }

            #bar-description {
                position: absolute;
                bottom: 6.5%;
                left: 227px;
                width: 1591px;
                height: 250px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .count {
                display: block;
                color: white;
                bottom: 10px;
                text-align: center;
                font-size: 40pt;
                font-weight: 700;
                text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
            }

            #y-ticks {
                position: absolute;
                top: 310px;
                left: 0;
                width: 227px;
                height: 546px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;
                font-size: 40pt;
            }

            #y-ticks > p {
                margin: 0;
                margin-right: 25px;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <div class="screen">
            <p id="title" class="graph-container default-font">
                Wyniki wyborów do Samorządu Uczniowskiego ALO PWr
            </p>
            <!-- Background -->
            <canvas
                id="canvas"
                width="1920"
                height="1080"
                style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1920px;
                    height: 1080px;
                "
            ></canvas>
            <div id="y-ticks" class="graph-container default-font">
                <p>100%</p>
                <p>75%</p>
                <p>50%</p>
                <p>25%</p>
                <p>0%</p>
            </div>
            <!-- TODO: make labels autogenerated and flex as well -->
            <!-- Foreground -->
            <img
                src="/static/img/result-overlay_fixed.png"
                style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1920px;
                    height: 1080px;
                "
            />
            <div id="bars" class="graph-container">
                <!-- The bars will be added here by script -->
            </div>
        </div>
        <script>
            const app = new PIXI.Application({
                width: 1920,
                height: 1080,
                backgroundColor: 0x3e4a69,
                resolution: window.devicePixelRatio || 1,
                view: $('#canvas')[0],
            });

            // add rectangles
            let rects = [];
            for (let x = 0; x < 48; x++) {
                rects[x] = [];
                for (let y = 0; y < 48; y++) {
                    let rect = new PIXI.Sprite(PIXI.Texture.WHITE);
                    rect.anchor.set(0.5);
                    rect.position.set(20 + x * 40, 20 + y * 40);
                    rect.width = 40;
                    rect.height = 40;
                    rect.scale.set(1);
                    rect.alpha = 0.1;
                    rect.tint = 0;
                    app.stage.addChild(rect);

                    rects[x][y] = rect;
                }
            }

            let xPos = -900;

            app.ticker.add((delta) => {
                delta *= 1 / 60;
                xPos += 500 * delta;

                if (xPos > 4000) {
                    xPos = -900;
                }

                for (let x = 0; x < 48; x++) {
                    for (let y = 0; y < 48; y++) {
                        let rectPos = rects[x][y].position;
                        let size =
                            -80 +
                            Math.pow(
                                Math.abs(rectPos.x + rectPos.y - xPos),
                                0.2,
                            ) *
                                30;

                        size = Math.min(Math.max(size, 8), 36);

                        rects[x][y].width = size;
                        rects[x][y].height = size;
                    }
                }
            });
        </script>

        <script>
            let ws;

            function createWebsocket() {
                ws = new WebSocket(
                    'ws://' +
                        location.hostname +
                        ':' +
                        location.port +
                        '/websocket',
                );
                ws.onopen = function (evt) {
                    onOpen(evt);
                };
                ws.onclose = function (evt) {
                    onClose(evt);
                };
                ws.onmessage = function (evt) {
                    onMessage(evt);
                };
                ws.onerror = function (evt) {
                    onError(evt);
                };

                function onOpen(evt) {}

                function onClose(evt) {
                    console.log('Trying to reconnect...');
                    setTimeout(createWebsocket, 1000);
                }

                function onMessage(evt) {
                    let data = JSON.parse(evt.data);
                    if (data.event === 'reveal_result') {
                        console.log('receiving', data);
                        animateBar(data.which, data.value, data.total);
                    }
                    if (data.event === 'candidates') {
                        let candidate_no = data.content.length;
                        let field_width = 1591;
                        let bar_width = 95;
                        // var spacing = (field_width - 64 - bar_width * 10) / 9;
                        for (var i = 1; i <= candidate_no; i = i + 1) {
                            // let offset = "left: " + (32 + bar_width * (i-1) + spacing * (i-1)) + "px;"
                            let barDiv = document.createElement('div');
                            barDiv.id = 'bar' + i;
                            barDiv.className = 'bar';
                            // barDiv.style = offset;

                            let labelSpan = document.createElement('span');
                            labelSpan.id = 'text' + i;
                            labelSpan.className = 'count';
                            // labelSpan.style = offset;

                            // <span className="default-font centered" style="padding-top: 20px;">Oskar</span>
                            let labelName = document.createElement('span');
                            labelName.className = 'default-font centered';
                            labelName.style = 'padding-top: 18px;';
                            labelName.innerHTML = data.content[i - 1].replace(
                                ' ',
                                '<br>',
                            );

                            let column = document.createElement('div');
                            column.className = 'flex-element';
                            column.appendChild(labelSpan);
                            column.appendChild(barDiv);
                            column.appendChild(labelName);

                            document.getElementById('bars').appendChild(column);
                        }
                    }
                }

                function onError(evt) {
                    console.error('socket error');
                }
            }

            createWebsocket();

            function animateBar(which, value, total) {
                $('#bar' + which).animate(
                    {
                        height: (value / total) * 485 + 'px',
                    },
                    5000,
                    'easeOutCubic',
                );

                $('#text' + which).fadeIn({ queue: false, duration: 'slow' });
                $('#text' + which).animate(
                    {
                        bottom: (value / total) * 485 + 10 + 'px',
                    },
                    5000,
                    'easeOutCubic',
                );

                $({ votes: 0 }).animate(
                    { votes: value },
                    {
                        step: (val) => {
                            $('#text' + which).text(Math.round(val));
                        },
                        complete: () => {
                            $('#text' + which).text(value);
                        },
                        duration: 5000,
                        easing: 'easeOutCubic',
                    },
                );
            }
        </script>
    </body>
</html>
